package org.whirlplatform.editor.client.view.context;

import com.sencha.gxt.widget.core.client.menu.Menu;

/**
 * Декларация методов элемента управления Контекстное меню.
 * <p>
 * Термин "контекстный" не подразумевает использование только как контекстное меню по правой кнопке
 * мыши. Смысл в том что меню зависит от некоторого контекста. Предполагается что для реализации
 * поведения и изменения состояния Контекстного меню будут использованы только методы контекста
 * <p>
 * Контекстное меню состоит из Контекстных пунктов меню и разделителей. При реализации поведения
 * меню предполагается использование методов контекста. Таким образом можно описать меню в отдельном
 * классе и сделать код во view или форме лаконичнее. При использовании интерфейса в качестве
 * контекста можно создать переиспользуемый класс меню.
 *
 * @param <C> - контекст
 * @see HasContext
 * @see ContextMenuItem
 */
public interface ContextMenu<C> extends HasContext<C> {

    /**
     * Возвращает GXT представление меню. Для использования Контекстного меню как стандартного GXT
     * меню.
     *
     * @return объект типа GXT Menu
     */
    Menu asMenu();

    /**
     * Добавляет разделитель между пунктами меню
     */
    void addSeparator();

    /**
     * Добавляет пункт меню
     *
     * @param menuItem - экземпляр Контекстного пункта меню
     */
    void addMenuItem(ContextMenuItem<C> menuItem);

    /**
     * Удаляет пункт меню
     *
     * @param menuItem - экземпляр Контекстного пункта меню
     */
    void removeMenuItem(ContextMenuItem<C> menuItem);
}
